# vereda

./: .editorconfig  .gitignore  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.vereda.data.BibleContentDatabase/: 1.json
app/src/androidTest/java/dev/vereda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vereda/: MainActivity.kt  VeredaApplication.kt
app/src/main/java/dev/vereda/appicon/: AppForegroundState.kt  AppIcon.kt  AppIconApplier.kt  AppIconScheduler.kt  AppIconUpdater.kt  ForegroundCounter.kt  ForegroundStateTracker.kt  IconUpdateReceiver.kt
app/src/main/java/dev/vereda/data/: BibleContentDatabase.kt  BibleReadingRepository.kt  ChapterRead.kt  ChapterReadDao.kt  DailyActivity.kt  DailyActivityDao.kt  InstantConverters.kt  LocalDateConverters.kt  ProgressRepository.kt  ReadingHistoryRepository.kt  StreakRepository.kt  VeredaDatabase.kt  Verse.kt  VerseDao.kt
app/src/main/java/dev/vereda/di/: AppContainer.kt
app/src/main/java/dev/vereda/history/: ReadingHistory.kt
app/src/main/java/dev/vereda/progress/: BibleCatalog.kt  PortugueseBibleCatalog.kt  Progress.kt  ProgressCalculator.kt
app/src/main/java/dev/vereda/reading/: Reading.kt
app/src/main/java/dev/vereda/reminders/: BootReceiver.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderScheduling.kt
app/src/main/java/dev/vereda/settings/: OnboardingRepository.kt  ReminderEditing.kt  ReminderRepository.kt
app/src/main/java/dev/vereda/streak/: StreakCalculator.kt
app/src/main/java/dev/vereda/ui/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/dev/vereda/ui/chapters/: ChaptersScreen.kt  ChaptersViewModel.kt
app/src/main/java/dev/vereda/ui/components/: VeredaTopBar.kt
app/src/main/java/dev/vereda/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/dev/vereda/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/vereda/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/vereda/ui/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/dev/vereda/ui/settings/: ReminderListEditor.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/dev/vereda/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_chevron_right.xml  ic_flame.xml  ic_history.xml  ic_launcher.xml  ic_launcher_orange.xml  ic_launcher_red.xml  ic_launcher_yellow.xml  ic_menu_book.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/vereda/: ExampleUnitTest.kt
app/src/test/java/dev/vereda/appicon/: AlarmAppIconSchedulerTest.kt  AppIconRuleTest.kt  AppIconUpdaterTest.kt  ForegroundCounterTest.kt  PackageManagerAppIconApplierTest.kt
app/src/test/java/dev/vereda/data/: BibleContentDatabaseTest.kt  BibleReadingRepositoryTest.kt  ChapterReadDaoTest.kt  DailyActivityDaoTest.kt  ProgressRepositoryTest.kt  ReadingHistoryRepositoryTest.kt  StreakRepositoryTest.kt
app/src/test/java/dev/vereda/di/: DefaultAppContainerTest.kt
app/src/test/java/dev/vereda/history/: HistoryCalculatorTest.kt
app/src/test/java/dev/vereda/progress/: PortugueseBibleCatalogTest.kt  ProgressCalculatorTest.kt
app/src/test/java/dev/vereda/reminders/: AlarmReminderSchedulerTest.kt  ReminderNotifierTest.kt  ReminderReceiverTest.kt  ReminderSchedulingTest.kt
app/src/test/java/dev/vereda/settings/: OnboardingRepositoryTest.kt  ReminderEditingTest.kt  ReminderRepositoryTest.kt
app/src/test/java/dev/vereda/streak/: StreakCalculatorTest.kt
app/src/test/java/dev/vereda/ui/books/: BooksViewModelTest.kt
app/src/test/java/dev/vereda/ui/chapters/: ChaptersViewModelTest.kt
app/src/test/java/dev/vereda/ui/history/: HistoryViewModelTest.kt
app/src/test/java/dev/vereda/ui/home/: HomeViewModelTest.kt
app/src/test/java/dev/vereda/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/dev/vereda/ui/reading/: ReadingViewModelTest.kt
app/src/test/java/dev/vereda/ui/settings/: RemindersViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
tools/: build_bible_db.py
