# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Build only the resources needed for the configured variant
android.nonTransitiveRClass=true

# KSP (Room) registers its generated sources via the kotlin.sourceSets DSL, which AGP 9's built-in
# Kotlin disallows by default. Allow it until KSP migrates to the android.sourceSets DSL.
android.disallowKotlinSourceSets=false
